import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras import layers, models

def crear_red():
    model = models.Sequential([
        layers.Dense(20, activation='tanh', input_shape=(1,)),
        layers.Dense(20, activation='tanh'),
        layers.Dense(1)
    ])
    model.compile(optimizer='adam', loss='mse')
    return model

# Función (a)
x = np.linspace(-1, 1, 200)
y = 3 * np.sin(np.pi * x)
X_train = x.reshape(-1,1)
Y_train = y.reshape(-1,1)

model1 = crear_red()
model1.fit(X_train, Y_train, epochs=500, verbose=0)
y_pred1 = model1.predict(X_train)


# Graficar
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.title("3 sin(pi x)")
plt.plot(x, y, 'b', label='Función real')
plt.plot(x, y_pred1, 'r--', label='Red')
plt.legend()

plt.tight_layout()
plt.show()
